# Creative Resources #

This is my toolbox. Everything on here is something I've either used, or had to google so often to refer to other people that I felt like it was worth adding to a perminant list. There's an emphasis on Motion Graphics work and Visual Effects, but I work in the Bay Area so it's got tech stink all over it too. This is a activly updated document so feel free to make contributions.

- ## Software ##
	- ### 3D ###
		- [Cinema 4d](https://www.maxon.net/en-us/)
			- Plugins
				- Modeling
					- [Instant Meshes](https://github.com/wjakob/instant-meshes)
				- Simulations
					- [Hot4d](https://www.valkaari.com/?cat=40)
					- [Turbulance FD](https://www.jawset.com/)
					- [X-Particles](http://insydium.uk/)
				- Rendering
					- [Vray for C4D](http://www.vrayforc4d.net/)
					- [Octane](https://home.otoy.com/render/octane-render/)
					- [Redshift](https://www.redshift3d.com/)
					- [Arnold](http://www.solidangle.com/arnold/)
		- [Houdini](https://www.sidefx.com/)
		- UV / Sculpt
			- [3D Coat](https://3dcoat.com)
			- [Headus](http://www.uvlayout.com/index.php)
			- [ZBrush](http://pixologic.com/)
	- ### Animation ###
		- [Toon Boom](https://www.toonboom.com/)
	- ### Boards ###
		- [Boardfish](http://boardfish.io/)
		- [Boords](https://boords.com/)
	- ### Capture / Stop-Motion ###
		- [DragonFrame](http://www.dragonframe.com/)
		- [LR Timelapse](https://lrtimelapse.com/)
	- ### Compression / Encoding ###
		- [FFMpeg](http://ffmpeg.org "FFMpeg")
		- [HandBrake](https://handbrake.fr/downloads.php)
		- [ImageOptim](https://imageoptim.com/mac)
			- [ImageOptim-CLI Tools](https://github.com/JamieMason/ImageOptim-CLI)
		- [JPEGmini](http://www.jpegmini.com/)
	- ### Compositing ###
		- [Fusion](https://www.blackmagicdesign.com/products/fusion/)
		- [Nuke](https://www.foundry.com/products/nuke)
			- [Nukepedia](http://www.nukepedia.com/)
		- [Natron](http://natron.fr)
	- ### Color ###
		- [DaVinci Resolve](https://www.blackmagicdesign.com/products/davinciresolve/)
	- ### Command Line Tools ###
		- [Homebrew](https://brew.sh/)
		- [ImageMagick](https://www.imagemagick.org/script/index.php)
	- ### Design ###
		- [Sketch](https://www.sketchapp.com/)
	- ### Media Players ###
		- [BVIEW](http://bufsoftware.com/download/bview/ "BView")
		- [DJV](http://djv.sourceforge.net/)
		- [Project: IINA](https://lhc70000.github.io/iina/ "Project: IINA")
	- ### Misc. Applications ###
		- [1 Password](https://1password.com/ "1 Password")
		- [A Better Finder Rename](http://www.publicspace.net/ABetterFinderRename/ "A Better Finder Rename")
		- [AJA System Test](https://www.aja.com/products/aja-system-test "AJA System Test")
		- [CyberDuck](https://cyberduck.io/?l=en) _- Free FTP Client_
		- [Transmit](https://panic.com/transmit/) _- A Not Free FTP Client_
		- [Daisy Disk](https://daisydiskapp.com/)
		- [FreeFileSync](https://www.freefilesync.org/)
		- [Post Haste](https://www.digitalrebellion.com/posthaste/)
		- [PureRef](https://www.pureref.com/)
		- [Slack](http://slack.com)
		- [Syncron](http://synkron.sourceforge.net/)
		- [Viscosity](https://www.sparklabs.com/viscosity/)
	- ### Mograph ###
		- [After Effects](http://www.adobe.com/products/aftereffects.html)
			- [AEScripts](http://aescripts.com "AEScripts")
				- [ZXP Installer](http://aescripts.com/learn/zxp-installer/)
			- [Frischluft](http://www.frischluft.com/)
			- [Google: Sketch2AE](https://google.github.io/sketch2ae/ "Sketch 2 AE")
			- [Google: Inspector Spacetime](https://google.github.io/inspectorspacetime/ "Inspector Spacetime")
			- [Redefinery Scripts](http://www.redefinery.com/ae/rd_scripts/ "Redefinery Scripts")
				- [rd: Studio Techniques](http://aescripts.com/rd-studio-techniques/)
			- [Red Giant Software](http://redgiant.com)
			- [ReVisionEffects](http://revisionfx.com/)
	- ### Rendering ###
		- [Deadline](http://deadline.thinkboxsoftware.com/)
		- [ZYNC](https://www.zyncrender.com/) _- Google's Cloud Rendering Service_
	- ### Text Editors ###
		- [Atom](https://atom.io/)
		- [Brackets](http://brackets.io/)
		- [Sluglline](http://slugline.co/) _- Specialized for Screen Writing_
		- [Sublime Text](https://www.sublimetext.com/3)
			- [Launch Sublime from osx terminal](https://ashleynolan.co.uk/blog/launching-sublime-from-the-terminal)

- ## Reference (Web) ##
	- ### Career ###
		- Mike Monteiro
			- [Fuck You, Pay Me](https://www.youtube.com/watch?v=jVkLVRt6c1U)
			- [Design is a Job](https://abookapart.com/products/design-is-a-job)
			- [You're My Favorite Client](https://abookapart.com/products/youre-my-favorite-client)
	- ### Color ###
		- [AE CS3 Color Managment Flowchart](https://www.dropbox.com/s/52xqayceo615fug/AE%20color%20flow%20cs3.pdf?dl=1)
		- [AE CS4 Color Managment Whitepaper](https://www.dropbox.com/s/gd83pflantb5li5/CM-Workflow-AECS4.pdf?dl=1)
		- [Marcie](https://www.kodak.com/US/en/motion/Support/Technical_Information/Lab_Tools_And_Techniques/Digital_LAD/default.htm)
	- ### Film Science ###
		- [Steve Yedlin's Boring Film Tech Stuff](http://yedlin.net/BoringFilmTechStuff_Index.html)
	- ### Hardware ###
		- [2017 MotionDesign.Slack PC FAQ](https://docs.google.com/document/d/19HX2RyNnWTn6QsAaYoxPMlYaXad-OvFpF0Cv9GvJzTA/edit)
	- ### Mograph ###
		- News
			- [Justin McClure's Feed Collection](https://www.justinmcclure.com/feeds) _- Shockingly thorough list of Mograph news feeds_
		- Community
			- [Motion Design Slack](http://hashtagmotiondesign.com "Motion Design Slack")
			- [mograph.net](http://mograph.net)
			- [#MOCHAT](http://motionleague.com/mochat/)
		- Scripting / Expressions
			- [AEnhancers](http://aenhancers.com/)
				- [A Better AE Scripting Guide](http://docs.aenhancers.com "AEnhancers Script Ref")
			- [Dan Ebberts](http://www.motionscript.com/)
			- [David Torno](http://aeioweyou.blogspot.com/)
			- [Joonas - Script UI Builder](https://scriptui.joonas.me/)
			- [PackageControl: ExtendScript Builder](https://packagecontrol.io/packages/ExtendScript)
	- ### Web Dev ###
		- [Bootstrap](https://getbootstrap.com/)
		- [Font Awesome](http://fontawesome.io/)
		- [Google Fonts](http://fonts.google.com)
		- [Learn X in Y](https://learnxinyminutes.com/)
		- [Learn Git Branching](https://learngitbranching.js.org/)
		- [Bitbucket: What is version control?](https://www.atlassian.com/git/tutorials/what-is-version-control)
		- [MDN](https://developer.mozilla.org/en-US/)
	- ### Command Line Tools ###
		- [Nathaniel Landau's Bash Profile](https://natelandau.com/my-mac-osx-bash_profile/ "Landau's Bash")
		- [PS1 Generator](http://bashrcgenerator.com/ "Bash PS1 Gen")

- ## Reference (Print) ##
	- ### Animation ###
		- [The Illusion of Life](https://www.amazon.com/Illusion-Life-Disney-Animation/dp/0786860707)
		- [The Animator's Survival Guide](https://www.amazon.com/Animators-Survival-Kit-Principles-Classical/dp/086547897X)
		- [Cartoon Animation](https://www.amazon.com/Cartoon-Animation-Collectors-Preston-Blair/dp/1560100842)
	- ### Collections ###
		- [The Movecraft Library](http://movecraft.com/library/)
	- ### Color ###
		- [Color Correction Handbook](https://www.amazon.com/Color-Correction-Handbook-Professional-Techniques/dp/0321929667)
	- ### Compositing / VFX ###
		- [Visual Effects and Compositing Studio Techniques](https://www.amazon.com/Effects-Visual-Compositing-Studio-Techniques/dp/0321934695)
		- [The Art and Science of Digital Compositing](https://www.amazon.com/Art-Science-Digital-Compositing-Second/dp/0123706386)
	- ### Design ###
		- [FUI](https://www.hudsandguis.com/fui)
		- [Make It So: Interaction Design Lessons from Science Fiction](https://www.amazon.com/Make-So-Interaction-Lessons-Science/dp/1933820985)
